# Config file for rbpi_dht22 script
# All temperatures are set in celsius
# "gpio" is the GPIO<number> and not the number of the pin
# DHT22 sensor on PIN 7 -> GPIO14 -> 4
# DHT22 sensor on PIN 11 -> GPIO17 -> 17
# enable use_f to display temperature in fahrenheit instead of celsius.

[main]
use_f = 0
# Sensors, json formated list of dicts.
sensors = [
      {
         "gpio": 4,
         "label": "Sensor 1",
         "min_temp": 20.0,
         "max_temp": 30.0,
         "min_hum": 20.0,
         "max_hum": 40.0
      },
      {
         "gpio": 17,
         "label": "Sensor 2",
         "min_temp": 20.0,
         "max_temp": 30.0,
         "min_hum": 20.0,
         "max_hum": 40.0
      },
      {
         "gpio": 27,
         "label": "Sensor 3",
         "min_temp": 20.0,
         "max_temp": 30.0,
         "min_hum": 20.0,
         "max_hum": 40.0
      }
   ]

[smtp]
host = "mail.example.com"
port = 25

[email]
send_email = 1
subject = "rbpi_dht22 warning!"
sender_name = "Monitor"
sender = "monitor@example.com"
receiver_name = "Me"
receiver = "me@example.com"
